class ball
{
  float x;
float y;
float xvel;
float yvel;
int ohue;
int ihue;

ball(float xloc ,float yloc)
{
 x=width/2;
 y=height/2;
 xvel=xloc;
 yvel=yloc;
 ohue=0;
 ihue=255;
}
  
 boolean movelogo(bar b1 )
{
  x=x+xvel;
  if(x>width-30)
  {
    xvel=xvel*-1;
  }
  else
  if(b1.collide(this))
  {
    xvel=xvel*-1;
  }
 else if(x<30)
  {
    
    return false;
  }
  
  y=y+yvel;
  if(y<30)
  {
    yvel=yvel*-1;
  }
  else
  if(y>height-30)
  {
    yvel=yvel*-1;
  }
 return true;  
}
void displaylogo()
{ohue=ohue+1;
if(ohue>255)
{
  ohue=0;
}
  strokeWeight(5);
  stroke(0);
    background(255);
  fill(ohue,255,255);
ellipse(x,y,60,60);
line(x,y-30,x,y+30);
line(x-30,y,x+30,y);
ihue=ihue-1;
if(ihue<0)
{
  ihue=255;
}
fill(ihue,255,255);
ellipse(x,y,30,30);
} 
  
  
}